<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="8dp"
    android:backgroundTint="#75a8"
    >


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <ImageView
            android:id="@+id/item_image"
            tools:src="@drawable/a1"
            android:layout_width="199dp"
            android:layout_height="163dp"
            android:padding="8dp"
            />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="200sp"
            android:layout_height="match_parent"
            android:layout_marginStart="185dp"
            android:layout_marginTop="-130dp"
            android:textColor="#505550"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:text="@string/a1"/>



    </LinearLayout>
</com.google.android.material.card.MaterialCardView>